[33mcommit e273e4c5106be530778aefc29ae056ed660f38c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Mon Dec 13 20:05:45 2021 +0300

     row styling done

[33mcommit 6cadad2daebcd629af87d1dbe79f645a60d328d1[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Mon Dec 13 16:58:32 2021 +0300

    .jumbotron styling done

[33mcommit 588606f14b873b0952e80b1be7cfc7a6c937873d[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Mon Dec 13 16:48:33 2021 +0300

    test.box styling done

[33mcommit 8a2d39dc4caa84a67b05eb5e047545dbb27c64ec[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Mon Dec 13 16:34:18 2021 +0300

     h4 stying done

[33mcommit c34816906c12d420ce647f79aef847e2ef02e9e7[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Mon Dec 13 16:26:47 2021 +0300

     h1 styling done

[33mcommit e7a335c41133624cb752106c45cd3edda523cd88[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Mon Dec 13 16:19:27 2021 +0300

    body stying done

[33mcommit d969bc9a325c6e87f03947a53c6dab32729a7c37[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Mon Dec 13 16:15:47 2021 +0300

     created styles.css file

[33mcommit 6910ad7cda4ae2208ec93cd2f9f812fe72cca57b[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Sun Dec 12 18:39:00 2021 +0300

    updated script file scr

[33mcommit f6e11e76ea95de8216cbbf2a8f467b730ba5ae90[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Sun Dec 12 17:42:11 2021 +0300

    created click button to generate names

[33mcommit 8ba579768979ae7c92b29aeacc9f5c65c8085543[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Sun Dec 12 16:29:25 2021 +0300

    created gender form and labelled it

[33mcommit 03863dd63a0c291c9a46d4805185140ee4e0c1b1[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Sun Dec 12 16:18:21 2021 +0300

    Created form for day and labelled it

[33mcommit e5b67fa35424526d8ce44af0a8e66ec6097af834[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Sun Dec 12 15:48:40 2021 +0300

    created form for year and month and labelled them. also styled up

[33mcommit c30c8e495148049b0268c821b6cb8198c8208335[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Sun Dec 12 13:38:44 2021 +0300

    created a form for names, labelled and classified it

[33mcommit f16443d1254157e696bc186e7fadb9c74feb69c9[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Sun Dec 12 12:54:12 2021 +0300

    added h4 for female names and updated the names with birth day

[33mcommit e318130ae28489367e256f011be5da7426bdfbaf[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Sun Dec 12 12:47:09 2021 +0300

    Updated male names with day of birth

[33mcommit 35f6f670b115bd5c849187fd28989e098ba12cd5[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Sun Dec 12 12:40:11 2021 +0300

     added h4 for male names

[33mcommit 3dcff37c7937df1079d899dda6e20b4f24882511[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Sun Dec 12 11:59:47 2021 +0300

     created container and h1 & h3 and styled it

[33mcommit e18443876b50c7d4cc1eede58b1558884de0106a[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Sun Dec 12 11:37:10 2021 +0300

    linked CSS files

[33mcommit ffa926440ef879dc9bd94db5dfd61a84c7abdc30[m
Author: Martin Sakwa <sakwamatsotso@gmail.com>
Date:   Sat Dec 11 18:23:22 2021 +0300

    created scripts.js file
